sonar.projectKey=FC.CI.Node
sonar.projectName=FC.CI.Node
sonar.organization=rafaelbatista-cursos-fullcycle
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=b951f4c4504c59d443b2c2382f71f855257ca3a2
# sonar.host.url=https://sonarcloud.io
